# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# APIs
app.exchange.url = https://api.exchangerate.host/latest

# Cache
app.exchange.cache.enabled = true
app.exchange.cache.expiry.seconds = 60
